body{
  background-image: url('../../assets/images/login.png');
}
.login {
    overflow: hidden;
}

.login-area {
  width:400px;
  height:460px;
  margin-top: 14%;
  margin-left: 65%;
  background:rgba(46,54,93,1);
  box-shadow:0px 0px 20px 0px rgba(0,0,0,0.1);
  border-radius:16px;
  text-align: center;
}

.logo {
  margin-top: 10%;
}

.login-form {
  margin-top: 15%;
  margin-left: 19%;
  max-width: 250px;
}

.login-form input {
  border-radius: 16px;
}

.login-form-button {
  width: 100%;
  border-radius: 16px;
}

.ant-input-suffix {
  color: rgb(78, 68, 68);
}

.footer{
  margin-top:15%;
  font-size:14px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,0.45);
  line-height:18px;
  text-shadow:0px 0px 20px rgba(0,0,0,0.1);
}