.warning-setting-card{
    .ant-form-item-label{
        width: 175px;
    }
    .ant-input-number{
        width: 175px;
    }
}
.ant-card-head-wrapper{
    width: fit-content;
}
.ant-card-extra{
    padding-left: 50px
}