.data-setting-card{
    
    // .ant-select-selection{
    //     width: 190px;
    // }
    .data-echarts{
        display: flex;
    }
    .fta-data-class{
        height:100%;
        width:50%;
    }
    #main2{
        padding-left: 10px;
    }
}
.fta-inputnum-formitem{
    .ant-input-number{
        width: 100%;
    }
}
.echart-backgroud-color{
    background-color: #1b1b23;
    padding: 12px;
}
.white-modal button{
    color:black;
}