.biaomianInfo{
    display: none;
    width: 100%;
}
.cexieInfo{
    display: none;
    width: 100%;
}
.normal{
    display: none;
    width: 100%;
}
.right_li {
    width: 100%;
    min-width: 80px;
    height: 25px;
    color: gray;
    line-height: 25px;
    margin-top: 5px;
    border-bottom: 1px solid #F3F3F3;
    cursor: pointer;
    cursor: hand;
}
.right_li:hover{
    background-color: #c4d1c5;
}